[gd_scene load_steps=4 format=3 uid="uid://dl7lovc7uwvte"]

[ext_resource type="Script" path="res://objects/itemHPUP.gd" id="1_q7gd5"]
[ext_resource type="Texture2D" uid="uid://c5aol86it1fye" path="res://assets/icons/HPUP.png" id="2_sb2oc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q48dj"]
size = Vector2(25, 30)

[node name="ItemHPUP" type="Area2D"]
script = ExtResource("1_q7gd5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -9)
shape = SubResource("RectangleShape2D_q48dj")

[node name="Hpup" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("2_sb2oc")
