[gd_scene load_steps=5 format=3 uid="uid://bxggtotsy84js"]

[ext_resource type="Script" path="res://objects/cellarDoor.gd" id="1_2kryb"]
[ext_resource type="Texture2D" uid="uid://4nd11m2tn6aw" path="res://assets/legacy_fantasy/Buildings.png" id="2_ytoll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q48dj"]
size = Vector2(52, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivlpw"]
size = Vector2(54, 14.5)

[node name="CellarDoor" type="Area2D"]
script = ExtResource("1_2kryb")

[node name="Buildings" type="Sprite2D" parent="."]
position = Vector2(-15.84, -13.5)
scale = Vector2(0.865, 0.803571)
texture = ExtResource("2_ytoll")
region_enabled = true
region_rect = Rect2(344, 120, 32, 56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-23, -11.5)
shape = SubResource("RectangleShape2D_q48dj")

[node name="RigidBody2D" type="RigidBody2D" parent="CollisionShape2D"]
gravity_scale = 0.0
can_sleep = false
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/RigidBody2D"]
position = Vector2(0, 2.75)
shape = SubResource("RectangleShape2D_ivlpw")
