[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Stone"), PackedStringArray("Transform"), NodePath("Stone/Hitbox"), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D/RigidBody2D"), PackedStringArray("Deactivation"), NodePath("Hurtbox"), PackedStringArray("Collision"), NodePath("Hurtbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://objects/breakableWall.tscn::RectangleShape2D_biduk", PackedStringArray("Resource"), "res://objects/breakableWall.tscn::RectangleShape2D_w2hco", PackedStringArray("Resource"), "res://objects/breakableWall.tscn::RectangleShape2D_tw6r7", PackedStringArray("Resource"), "res://objects/breakableWall.tscn::RectangleShape2D_4rpqx", PackedStringArray("Resource")]
nodes_folded=[]
