[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Layers"), NodePath("TileMap/MineGate"), PackedStringArray("Transform"), NodePath("TileMap/EntryPoint"), PackedStringArray("Transform"), NodePath("TileMap/SaveStone"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing", "Drag", "Editor"), NodePath("Decorations/Background/ParallaxLayer"), PackedStringArray("Motion"), NodePath("Boar"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
