[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-266
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://worlds/forest备份.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://worlds/", "res://ui/", "res://objects/", "res://globals/", "res://enemies/", "res://classes/", "res://assets/", "res://assets/legacy_fantasy/", "res://assets/legacy_fantasy/Background/", "res://assets/icons/", "res://assets/gdb-gamepad-2/", "res://assets/bgm/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://ui/title_screen.tscn", "res://player.tscn", "res://enemies/boar.tscn", "res://ui/game_over_screen.tscn", "res://ui/pause_screen.tscn", "res://enemies/boar3.tscn", "res://objects/itemHPUP.tscn", "res://objects/breakableWall.tscn", "res://enemies/rocktemp.tscn", "res://worlds/forest.tscn", "res://enemies/rock.tscn", "res://ui/volume_slider.tscn", "res://ui/game_end_screen.tscn")
current_scene="res://worlds/forest.tscn"
center_split_offset=-407
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://enemies/boar.gd", "res://objects/breakableWall.gd", "res://worlds/cave.gd", "res://objects/cellarDoor.gd", "res://classes/dialog_box.gd", "res://globals/game.gd", "res://ui/game_end_screen.gd", "res://ui/game_over_screen.gd", "res://classes/Interactable.gd", "res://objects/itemGloves.gd", "res://objects/itemHPUP.gd", "res://objects/itemKEY.gd", "res://objects/itemResistWind.gd", "res://objects/itemShoes.gd", "res://objects/itemSword.gd", "res://ui/pause_screen.gd", "res://player.gd", "res://enemies/rock.gd", "res://classes/Stats.gd", "res://classes/Teleporter.gd", "res://ui/title_screen.gd", "res://ui/volume_slider.gd", "res://objects/WindArea.gd", "res://worlds/world.gd"]
selected_script="res://worlds/world.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
