[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Layers", "Transform"), NodePath("TileMap/TopEntry"), PackedStringArray("Transform"), NodePath("TileMap/fromBoss1_out"), PackedStringArray("Transform"), NodePath("TileMap/SaveStone"), PackedStringArray("Transform"), NodePath("ItemKey"), PackedStringArray("Transform"), NodePath("ItemSword"), PackedStringArray("Transform"), NodePath("ItemShoes"), PackedStringArray("Transform"), NodePath("WindArea2"), PackedStringArray("Transform"), NodePath("WindArea5"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing", "Drag", "Editor")]
resource_unfolds=[]
nodes_folded=[]
