[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Layout", "Theme"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("V"), PackedStringArray("Layout"), NodePath("V/Label"), PackedStringArray("Layout", "Process", "Displayed Text", "Layout/Transform", "Focus", "Input", "Mouse", "Theme Overrides/styles", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides"), NodePath("V/Actions"), PackedStringArray("Layout"), NodePath("V/Actions/H"), PackedStringArray("Layout"), NodePath("V/Actions/H/Resume"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("V/Actions/H/Quit"), PackedStringArray("Layout", "Theme Overrides/fonts", "Theme", "Theme Overrides")]
resource_unfolds=["res://ui/pause_screen.tscn::SystemFont_1xfh6", PackedStringArray(), "res://ui/pause_screen.tscn::SystemFont_axgx1", PackedStringArray(), "res://ui/pause_screen.tscn::SystemFont_3jcp0", PackedStringArray()]
nodes_folded=[]
