[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Graphics/Sprite2D"), PackedStringArray("Transform", "Animation", "Region"), NodePath("Graphics/HandChecker"), PackedStringArray("Transform"), NodePath("Graphics/FootChecker"), PackedStringArray("Transform"), NodePath("Graphics/Hurtbox"), PackedStringArray("Collision"), NodePath("Graphics/Hurtbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Graphics/Hitbox"), PackedStringArray("Collision"), NodePath("Graphics/Hitbox/AttackShape"), PackedStringArray("Transform"), NodePath("Graphics/Hitbox/AttackShape2"), PackedStringArray("Transform"), NodePath("Graphics/Hitbox/AttackShape3"), PackedStringArray("Transform"), NodePath("standCollider"), PackedStringArray("Transform"), NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("CanvasLayer/StatusPanel"), PackedStringArray("Layout"), NodePath("CanvasLayer/GameOverScreen"), PackedStringArray("Layout"), NodePath("CanvasLayer/PauseScreen"), PackedStringArray("Layout"), NodePath("InteractionIcon"), PackedStringArray("Transform", "Animation")]
resource_unfolds=["res://player.tscn::RectangleShape2D_vniip", PackedStringArray("Resource"), "res://player.tscn::RectangleShape2D_tx2ep", PackedStringArray("Resource"), "res://player.tscn::RectangleShape2D_mjb17", PackedStringArray("Resource"), "res://player.tscn::RectangleShape2D_vji8o", PackedStringArray("Resource"), "res://player.tscn::RectangleShape2D_1t4ma", PackedStringArray("Resource"), "res://player.tscn::SpriteFrames_gntc4", PackedStringArray("Resource"), "res://player.tscn::RectangleShape2D_j4pxq", PackedStringArray()]
nodes_folded=[]
