[editor_metadata]

executable_path="E:/网页下载/程序/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
tile_snap_option=1
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://ui/game_end_screen.tscn", "res://ui/volume_slider.tscn", "res://enemies/rock.tscn", "res://worlds/forest.tscn", "res://enemies/rocktemp.tscn", "res://objects/breakableWall.tscn", "res://objects/itemHPUP.tscn", "res://enemies/boar3.tscn", "res://ui/pause_screen.tscn", "res://ui/game_over_screen.tscn"]
scripts=["res://ui/volume_slider.gd", "res://enemies/rock.gd", "res://objects/breakableWall.gd", "res://objects/itemHPUP.gd", "res://ui/game_end_screen.gd", "res://ui/pause_screen.gd", "res://ui/game_over_screen.gd", "res://objects/cellarDoor.gd", "res://objects/cellar_door.gd", "res://classes/dialog_box.gd"]

[linked_properties]

Control:scale=true
Node2D:scale=true
Label:scale=true
CharacterBody2D:scale=true
RayCast2D:scale=true
Sprite2D:scale=true
EditorDebuggerRemoteObject:scale=true
CollisionShape2D:scale=false
Area2D:scale=false
Marker2D:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TileMap:scale=true
MultiNodeEdit:scale=true
AnimatedSprite2D:scale=true
CanvasLayer:scale=true
RigidBody2D:scale=true
HBoxContainer:scale=true
Button:scale=true
ColorRect:scale=true
HSlider:scale=true
PanelContainer:scale=true
GridContainer:scale=true
VBoxContainer:scale=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 700)

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=2

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 0, 0.611628, 0.483236, 0, 1, 0.772288, 0.612952, 0, 1, 1, 1, 1, 0.0352941, 1, 1, 1, 0, 1, 0.0588235, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[export_options]

default_filename="USTEB_RECALL_DEMO"
