[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Visibility"), NodePath("Graphics"), PackedStringArray("Visibility"), NodePath("Graphics/Sprite2D"), PackedStringArray("Transform", "Region", "Offset", "Animation", "Visibility", "texture", "Ordering", "Texture", "Process"), NodePath("Graphics/WallChecker"), PackedStringArray("Transform"), NodePath("Graphics/PlayerChecker"), PackedStringArray("Transform"), NodePath("Graphics/FloorChecker"), PackedStringArray("Transform"), NodePath("Graphics/Hitbox"), PackedStringArray("Collision"), NodePath("Graphics/Hitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Graphics/Hurtbox"), PackedStringArray("Collision"), NodePath("Graphics/Hurtbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimationPlayer"), PackedStringArray("Process", "Root Motion")]
resource_unfolds=["res://enemies/rocktemp.tscn::RectangleShape2D_4ltyj", PackedStringArray("Resource"), "res://enemies/rocktemp.tscn::RectangleShape2D_hh4un", PackedStringArray("Resource"), "res://enemies/rocktemp.tscn::RectangleShape2D_d81wf", PackedStringArray("Resource")]
nodes_folded=[]
