[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Texture", "Visibility"), NodePath("V"), PackedStringArray("Layout"), NodePath("V/NewGame"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("V/LoadGame"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("V/ExitGame"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts")]
resource_unfolds=["res://ui/title_screen.tscn::SystemFont_2j845", PackedStringArray(), "res://ui/title_screen.tscn::SystemFont_b7sww", PackedStringArray(), "res://ui/title_screen.tscn::SystemFont_lc7qa", PackedStringArray(), "res://ui/title_screen.tscn::SystemFont_5e724", PackedStringArray()]
nodes_folded=[]
