list=Array[Dictionary]([{
"base": &"RefCounted",
"class": &"Damage",
"icon": "",
"language": &"GDScript",
"path": "res://classes/Damage.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://enemies/enemy.gd"
}, {
"base": &"Marker2D",
"class": &"EntryPoint",
"icon": "",
"language": &"GDScript",
"path": "res://classes/EntryPoint.gd"
}, {
"base": &"Area2D",
"class": &"Hitbox",
"icon": "",
"language": &"GDScript",
"path": "res://classes/Hitbox.gd"
}, {
"base": &"Area2D",
"class": &"Hurtbox",
"icon": "",
"language": &"GDScript",
"path": "res://classes/Hurtbox.gd"
}, {
"base": &"Area2D",
"class": &"Interactable",
"icon": "",
"language": &"GDScript",
"path": "res://classes/Interactable.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://player.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://classes/StateMachine.gd"
}, {
"base": &"Node",
"class": &"Stats",
"icon": "",
"language": &"GDScript",
"path": "res://classes/Stats.gd"
}, {
"base": &"Interactable",
"class": &"Teleporter",
"icon": "",
"language": &"GDScript",
"path": "res://classes/Teleporter.gd"
}, {
"base": &"Interactable",
"class": &"WindArea",
"icon": "",
"language": &"GDScript",
"path": "res://objects/WindArea.gd"
}, {
"base": &"Node2D",
"class": &"World",
"icon": "",
"language": &"GDScript",
"path": "res://worlds/world.gd"
}, {
"base": &"Enemy",
"class": &"breakableWall",
"icon": "",
"language": &"GDScript",
"path": "res://objects/breakableWall.gd"
}, {
"base": &"Interactable",
"class": &"itemGloves",
"icon": "",
"language": &"GDScript",
"path": "res://objects/itemGloves.gd"
}, {
"base": &"Interactable",
"class": &"itemHPUP",
"icon": "",
"language": &"GDScript",
"path": "res://objects/itemSword.gd"
}, {
"base": &"Interactable",
"class": &"itemKEY",
"icon": "",
"language": &"GDScript",
"path": "res://objects/itemKEY.gd"
}, {
"base": &"Interactable",
"class": &"itemResistWind",
"icon": "",
"language": &"GDScript",
"path": "res://objects/itemResistWind.gd"
}, {
"base": &"Interactable",
"class": &"itemShoes",
"icon": "",
"language": &"GDScript",
"path": "res://objects/itemShoes.gd"
}, {
"base": &"Interactable",
"class": &"itemSword",
"icon": "",
"language": &"GDScript",
"path": "res://objects/itemHPUP.gd"
}])
