[gd_scene load_steps=10 format=3 uid="uid://c6dw0vs66vads"]

[ext_resource type="Theme" uid="uid://cwh4n2abu7aub" path="res://ui/main_theme.tres" id="1_73hn1"]
[ext_resource type="Script" path="res://ui/title_screen.gd" id="2_xsdgx"]

[sub_resource type="SystemFont" id="SystemFont_2j845"]

[sub_resource type="SystemFont" id="SystemFont_b7sww"]

[sub_resource type="SystemFont" id="SystemFont_lc7qa"]

[sub_resource type="SystemFont" id="SystemFont_5e724"]

[sub_resource type="Animation" id="Animation_tff7c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("V:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(288, 82)]
}

[sub_resource type="Animation" id="Animation_od811"]
resource_name = "enter"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("V:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(385, 82), Vector2(288, 82)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lt7nt"]
_data = {
"RESET": SubResource("Animation_tff7c"),
"enter": SubResource("Animation_od811")
}

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_73hn1")
script = ExtResource("2_xsdgx")

[node name="Graphics" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Decorations" type="Node2D" parent="Graphics"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 23.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.615686, 0.00784314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = SubResource("SystemFont_2j845")
theme_override_font_sizes/font_size = 20
text = "USTEB RECALL DEMO"
horizontal_alignment = 1

[node name="V" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 288.0
offset_top = 82.0
offset_right = 360.0
offset_bottom = 183.0
grow_horizontal = 0
grow_vertical = 2

[node name="NewGame" type="Button" parent="V"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_b7sww")
theme_override_font_sizes/font_size = 10
text = "New game"

[node name="LoadGame" type="Button" parent="V"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_lc7qa")
theme_override_font_sizes/font_size = 10
text = "Load game"

[node name="ExitGame" type="Button" parent="V"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_5e724")
theme_override_font_sizes/font_size = 10
text = "Exit game"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lt7nt")
}
autoplay = "enter"

[connection signal="pressed" from="V/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="V/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="V/ExitGame" to="." method="_on_exit_game_pressed"]
